{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "lib": ["es6", "dom", "es2018"],
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*",
    "./index.d.ts"
  ]
}
